html,body{
	margin:0px;
	font-family: microsoft yahei;
}

html{
  background: url(../images/bg.jpg) no-repeat center 109px;
  background-color: #05030f;
}
.header{
	width:100%;
	min-width: 1220px;
	height: 110px;
	background: #100e1c;
}
.menu{
	height: 110px;
	width: 1200px;
	margin: 0 auto;
}
.logo{
	width: 230px;
    height: 110px;
    float: left;
    background: url(../images/logo.png) 0 20px no-repeat;
}
.vip-quote{
	width: 350px;
    height: 110px;
    float: left;
    background: url(../images/vip-quote.png) top center no-repeat;
}
.items{
	background: url(../images/s288.png) center 10px no-repeat;
	float:right;
}
.item{
    height: 60px;
    line-height: 50px;
    padding: 0px 20px;
    color: #fff475;
    float: left;
    cursor: pointer;
    text-decoration: none;
    margin-top: 50px;

}
.item:hover{
	height: 50px;
	color: #fff;
	border-bottom: 2px solid #fff475;
}
.banner{
	width: 1200px;
    height: 473px;
    position: relative;
    margin: auto;
    margin-top: 244px;
}
.banner .query{
	position: relative;
    top: 380px;
    width: 964px;
    height: 62px;
    background: url(../images/input_bg.png);
    margin: auto;
}

.banner .query input{
	width: 362px;
    height: 33px;
    position: relative;
    left: 318px;
    top: 11px;
    background: #ff000000;
    border: 0px;
    color: #47453b;
    font-size: 18px;
    text-indent: 20px;
    line-height: 33px;
    border-radius: 10px;
}
input:focus{
    outline: none;
}

.banner .query .btn_query{
	cursor: pointer;
    position: relative;
    top: -20px;
    left: 700px;
    width: 88px;
    height: 27px;
    background: url(../images/btn_submit.png);
}

.content{
	width: 1140px;
    height: auto;
    background: #ffffff;
    margin: 0 auto;
    padding: 30px;
}
.details{
	padding: 30px 0;
}
.detail-title{
	width:600px;
	height:77px;
	background:url(../images/details.png) top center no-repeat;
	margin:0 auto;
}
.txt{
	width: 1100px;
	margin:20px auto 0px auto;
	color:#5e2514;
	line-height: 30px;
}
table{
	width: 1100px;
    margin: 30px auto 30px auto;
    color: #5e2514;
    border-collapse: collapse;
}
table thead{
	font-size: 16px;
}
table td{
	border:1px solid #757575;
	text-align: center;
	height: 40px;
}
.red{
	color: #ad0303;
}
.sure{
	display: inline-block;
	width:25px;
	height:24px;
	background:url(../images/right.png);
}
.seperator{
	width:1220px;
	height:52px;
	background:url(../images/seperator.png);
}
.footer {
    margin-top: 50px;
    text-align: center;
    width: 100%;
    height: 215px;
    background: url(../images/footer.jpg) no-repeat top center;
    background-color: #130e24;
}
.footer .fmenu{
    padding-top: 140px;
}
.footer .fmenu a{
    text-decoration: none;
    padding: 5px 20px;
    color: #5a595f;
}
.footer .fmenu a:hover{
    color: #fff;
}
.footer p {
	padding-top: 15px;
    color: #5a595f;
    font-size: 14px;
}