* {
    padding: 0;
    margin: 0
}

.table_group {
    /*background-color: #232323;*/
    /*padding: 30px;*/
}

.table_group>div {
    display: flex;
}

.table_group>div>span {
    display: block;
    width: 50%;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    position: relative;
}

.table_group>div>span:nth-of-type(1) {
    background-color: #e1b344;
    color: white
}

.table_group>div>span:nth-of-type(2) {
    background-color: #fffb66;
    color: black;
}

.table_group>div>span {
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.table_group>ul>li {
    display: flex
}

.table_group>ul>li>span {
    display: block;
    padding: 9px 0 9px 5px;
    color: white;
    font-size: 14px;
}

.table_group>ul>li>span:nth-of-type(1) {
    width: 15%;
    border-right: 1px solid #afb1a6;
}

.table_group>ul>li>span:nth-of-type(2) {
    width: 85%;
    border-right: 1px solid #e1b344;

}

.table_group>ul>li>span:nth-of-type(3) {
    width: 15%;
    border-right: 1px solid #afb1a6;
}

.table_group>ul>li>span:nth-of-type(4) {
    width: 35%;
}

.table_group>ul>li {
    background-color: #232323;
}

.table_group>ul>li:nth-of-type(odd) {
    background-color: black;
}

.table_group .triangle_border_down {
    width: 0;
    height: 0;
    border-width: 30px 30px 0;
    border-style: solid;
    border-color: #e1b344 transparent transparent;
    position: absolute;
    left: 50%;
    transform: translateX(-25px);
}

.table_group .triangle_border_down.down_b {
    width: 0;
    height: 0;
    border-width: 30px 30px 0;
    border-style: solid;
    border-color: #fffb66 transparent transparent;
    position: absolute;
    left: 50%;
    transform: translateX(-25px);
}