
body {margin:0 auto;overflow:hidden;}  
body,html{
	height: 100%;;
}
/*=============第一页=============*/	
.header{
	margin:0 auto;
	width:100%;
	height:100%;
	background-color:#000;
	position:relative;
	}
.header canvas {
	width:100%;height:auto/*默认全屏显示 可自己设置高度640px*/;
	display:inline-block;
	vertical-align:baseline;
	position:absolute;
	z-index:1;
	}
.header .canvaszz{  /*用来解决视频右键菜单，用于视频上面的遮罩层*/
	width:100%;
	/* background: url(img/000.gif) no-repeat; */
	/* background: url(img/in_top_bj.png) no-repeat; */
    background-size: 100% 100%;
	height:100%;
	position:absolute;
	z-index:10;
		filter:alpha(opacity=60);  
      	-moz-opacity:0.6;  
      	-khtml-opacity: 0.6;  
      	opacity: 0.6;
	}
	.btn{
        width: 410px;
        height: 70px;
        border: 2px solid #3b72d7;
        border-radius: 35px;
        color: #fff;
       font-size: 37px;
        text-align: center;
        line-height: 66px;
        margin: 0 auto;
		cursor: pointer;
		z-index: 9999999;
        -moz-box-shadow:1px 1px 17px #eeeeee80 inset;               /* For Firefox3.6+ */
	-webkit-box-shadow:1px 1px 17px #eeeeee80 inset;       /* For Chrome5+, Safari5+ */
	box-shadow:1px 1px 17px #eeeeee80 inset;                    /* For Latest Opera */
     
    }
    a{
		color: #fff;
		text-decoration: none;
    }
    .net{
        position: fixed;
        bottom: 100px;
        left: 0;
        width: 100%;
		text-align: center;
		z-index: 66666666;
		filter:alpha(opacity=80);  
		-moz-opacity:0.8;  
		-khtml-opacity: 0.8;  
		opacity: 0.8;
        
    }




