43.242.128.117
103.44.29.25 £¨¸ß·ÀIP£©
103.44.29.29£¨¸ß·ÀIP£©
ÕËºÅ£ºroot
ÃÜÂë£ºUWFdvq74 Ô¶³Ì¶Ë¿Ú2202


Bt-Panel: http://43.242.128.117:8888/ff7a1024

username: itatoazz

password: 33d2acc5





103.215.48.173-175
dayelaile!!!

7456

---------------------------------------------------

Bt-Panel: http://103.215.48.173:3721
username: tklj1nsh
password: f7f3cfae

--------------------------------------------------
cnzz:

t7paycs@gmail.com

asdf123


----------------------------------
http://new.cnzz.com/v1/login.php?siteid=1275498181 
123321