<!DOCTYPE html>
<html>

<head>
    <title>THE VENETIAN VIP</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <link href="css/index.css" rel="stylesheet">
    <link href="css/sweetalert2.min.css" rel="stylesheet">
    <link href="css/vipinfo.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
    <div class="header">
        <div class="menu">
            <a href="">
                <div class="logo"></div>
            </a>
            <div class="vip-quote"></div>
            <div class="items">
                <a class="item" href="#">首页</a>
                <a class="item" href="#">会员注册</a>
                <a class="item" href="#">优惠活动</a>
                <a class="item" href="#">手机下注</a>
                <a class="item" href="#">线路检测</a>
                <a class="item" href="#">在线客服</a>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="query">
            <input type="text" maxlength="12" minlength="4" id="account">
            <div class="btn_query" onclick="query()"></div>
        </div>
    </div>
    <div class="content">
        
        <div class="details">
            <div class="detail-title"></div>
            <div class="txt">
                从2018年10月1日起无需申请，您在威尼斯娱乐城的每一笔有效投注都将永久累积。当累积到一定标准，即可自动晋级 为更高级别VIP。VIP等级越高，能参与更多的优惠活动和获取更多的彩金。一路有你，精彩不停！我们将不间断推出更 多的优惠活动回馈新老会员。
            </div>
            <table>
                <thead>
                    <tr>
                        <td><strong><span class="red">晋级标准</span></strong></span></td>
                        <td><strong><span>VIP1</span></strong></span></td>
                        <td><strong><span>VIP2</span></strong></span></td>
                        <td><strong><span>VIP3</span></strong></span></td>
                        <td><strong><span>VIP4</span></strong></span></td>
                        <td><strong><span>VIP5</span></strong></span></td>
                        <td><strong><span>VIP6</span></strong></span></td>
                        <td><strong><span>VIP7</span></strong></span></td>
                        <td><strong><span>VIP8</span></strong></span></td>
                        <td><strong><span>VIP9</span></strong></span></td>
                        <td><strong><span>VIP10</span></strong></span></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="red">累计有效投注</span></td>
                        <td><span>1万+</span></td>
                        <td><span>30万+</span></td>
                        <td><span>100万+</span></td>
                        <td><span>300万+</span></td>
                        <td><span>500万+</span></td>
                        <td><span>1000万+</span></td>
                        <td><span>5000万+</span></td>
                        <td><span>1亿+</span></td>
                        <td><span>10亿+</span></td>
                        <td><span>50亿+</span></td>
                    </tr>
                    <tr>
                        <td><span class="red">晋级彩金</span></td>
                        <td><span>38元</span></td>
                        <td><span>118元</span></td>
                        <td><span>288元</span></td>
                        <td><span>588元</span></td>
                        <td><span>788元</span></td>
                        <td><span>1588元</span></td>
                        <td><span>2588元</span></td>
                        <td><span>5888元</span></td>
                        <td><span>15888元</span></td>
                        <td><span>58888元</span></td>
                    </tr>
                    <tr>
                        <td><span class="red">每月好运金</span></td>
                        <td><span>28元</span></td>
                        <td><span>68元</span></td>
                        <td><span>138元</span></td>
                        <td><span>188元</span></td>
                        <td><span>258元</span></td>
                        <td><span>458元</span></td>
                        <td><span>688元</span></td>
                        <td><span>1388元</span></td>
                        <td><span>5888元</span></td>
                        <td><span>10000元</span></td>
                    </tr>
                    <tr>
                        <td><span class="red">时时返水</span></td>
                        <td><span>-</span></td>
                        <td><span>-</span></td>
                        <td><span>-</span></td>
                        <td><span>-</span></td>
                        <td><span>-</span></td>
                        <td><span>-</span></td>
                        <td><span>-</span></td>
                        <td><span>-</span></td>
                        <td><span>-</span></td>
                        <td><span>-</span></td>
                    </tr>
                    <tr>
                        <td><span class="red">存取款加速通道</span></td>
                        <td><span>-</span></td>
                        <td><span>-</span></td>
                        <td><span>-</span></td>
                        <td><span>-</span></td>
                        <td><span>-</span></td>
                        <td><span>-</span></td>
                        <td><span>-</span></td>
                        <td><span>-</span></td>
                        <td><span>-</span></td>
                        <td><span>-</span></td>
                    </tr>
                    <tr>
                        <td><span class="red">VIP专用线路</span></td>
                        <td><span>√</span></td>
                        <td><span>√</span></td>
                        <td><span>√</span></td>
                        <td><span>√</span></td>
                        <td><span>√</span></td>
                        <td><span>√</span></td>
                        <td><span>√</span></td>
                        <td><span>√</span></td>
                        <td><span>√</span></td>
                        <td><span>√</span></td>
                    </tr>
                    <tr>
                        <td><span class="red">24小时服务</span></td>
                        <td><span>√</span></td>
                        <td><span>√</span></td>
                        <td><span>√</span></td>
                        <td><span>√</span></td>
                        <td><span>√</span></td>
                        <td><span>√</span></td>
                        <td><span>√</span></td>
                        <td><span>√</span></td>
                        <td><span>√</span></td>
                        <td><span>√</span></td>
                    </tr>
                </tbody>
            </table>
            <div class="txt">
                注: 如会员已累积30万有效投注, 升级为VIP2；再产生70万有效投注, 总累积为100万有效投注, 升级为VIP3。 <br>
                活动时间：2018年10月1号起无需申请，有效投注1万起，自动升级VIP。<br>
                注: 会员通过任意方式存款后，若未完成3倍有效投注提出，将不参与vip晋级活动。<br><br>
            </div>

            <div class="detail-title"></div>
            <div class="txt">
                1、如何查询VIP等级? <br>
                <span class="red">您可以在WWW.XWNS288.COM 以及会员中心/个人信息（未读讯息处）查看。</span><br>
                温馨提示：节日礼金只限元旦，五一劳动节，中秋节，国庆，春节，节日当天自动添加到VIP会员账号。<br>
                2、如何申请VIP晋级彩金?<br>
                <span class="red">VIP无需申请，系统根据会员的有效投注自动晋级VIP，有效投注统计时间从美东时间2018年10月1号开始，每月 18号更新会员的VIP等级；每月18号18:00
                后自动派发VIP晋级彩金（无需申请），同时发送站内信通知您，您可 以在会员中心/个人信息（未读信息处）查看。 </span><br>
                ★晋级彩金可累积计算 <br>
                如: 会员直接从VIP2晋级VIP5，跨越3个等级，则可获得晋级彩金：288（VIP3)+588(VIP4)+788(VIP5)=1664元 <br>
                3、好运金如何计算? <br>
                系统根据会员每月有效投注派送好运金，好运金无需申请，由系统自动派发；月月好运金发放时间： <br>
                <span class="red">【北京时间】每月18号18：00开始由系统自动派发。每月有效投注计算：以您上个月【美东时间】月初至月末期 间的有效投注总额计算，详情如下：</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <td><strong><span class="red">好运彩金</span></strong></span></td>
                        <td><strong><span class="red">每期有效投注量</span></strong></span></td>
                        <td><strong><span class="red">VIP等级要求</span></strong></span></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span>28元</span></td>
                        <td><span>1万+</span></td>
                        <td><span>VIP1-10</span></td>
                    </tr>
                    <tr>
                        <td><span>68元</span></td>
                        <td><span>3万+</span></td>
                        <td><span>VIP2-10</span></td>
                    </tr>
                    <tr>
                        <td><span>138元</span></td>
                        <td><span>10万+</span></td>
                        <td><span>VIP3-10</span></td>
                    </tr>
                    <tr>
                        <td><span>188元</span></td>
                        <td><span>20万+</span></td>
                        <td><span>VIP4-10</span></td>
                    </tr>
                    <tr>
                        <td><span>258元</span></td>
                        <td><span>50万+</span></td>
                        <td><span>VIP5-10</span></td>
                    </tr>
                    <tr>
                        <td><span>358元</span></td>
                        <td><span>80万+</span></td>
                        <td><span>VIP6-10</span></td>
                    </tr>
                    <tr>
                        <td><span>688元</span></td>
                        <td><span>150万+</span></td>
                        <td><span>VIP7-10</span></td>
                    </tr>
                    <tr>
                        <td><span>1388元</span></td>
                        <td><span>200万+</span></td>
                        <td><span>VIP8-10</span></td>
                    </tr>
                    <tr>
                        <td><span>5888元</span></td>
                        <td><span>300万+</span></td>
                        <td><span>VIP9-10</span></td>
                    </tr>
                    <tr>
                        <td><span>10000元</span></td>
                        <td><span>600万+</span></td>
                        <td><span>VIP10</span></td>
                    </tr>
                </tbody>
            </table>
            <div class="txt">
                <span class="red">注：好运金只需一倍流水即可提现。 </span><br>
                4、如何申请好运金? <br>
                <span class="red">好运金无需申请，我们会在每月18号18:00后开放陆续发送，并非每个会员都会及时到账，若未及时到账请耐心 等待。</span><br>
                5、什么是存取款加速通道? <br>
                <span class="red">我们奉行1分钟存款到账/3分钟提款到账的服务原则,VIP等级越高,处理效率越优先。</span><br>
                6、如何申请时时返水？<br>
                <span class="red">会员VIP等级晋升为VIP的时候即可申请系统时时返水，如：会员VIP等级为VIP7，且当天产生10万有效投注额， 您可以随时向在线客服申请返水优惠，无
                需等待第二天系统派送（每位会员每天只能申请一次时时返水）。 </span><br>
                7、关于24小时服务 <br>
                <span class="red">我们为您提供7X24小时不间断的客服服务、在线存取款以及游戏投注，如需帮助，请随时咨询24小时在线客服。 </span><br>
                8、参与VIP积分系统，即表示您同意《一般优惠规则与条款》,新葡京娱乐场保留对活动的最终解释权。
            </div>
        </div>

    </div>

    <div class="footer">
        <p class="fmenu">
            <a href="#">关于我们 </a> | 
            <a href="#"> 联系我们 </a> |
            <a href="#"> 代理加盟 </a> |
            <a href="#"> 存款帮助 </a> |
            <a href="#"> 常见问题 </a> |
            <a href="#"> 客户端</a>
        </p>
        <p>Copyright © VENETIAN VIP. All Rights Reserved</p>
    </div>

    <div id="test" style="display: none">
        <div style="position: relative;margin-left: 99%;margin-top: -27px">
            <img src="images/close.png" onclick="closeVipInfo()" style="cursor: pointer">
        </div>
        <section class="table_group">
            <div>
                <span>
                    会员信息
                    <div class="triangle_border_down">
                        <span></span>
                    </div>
                </span>
            </div>
            <ul>
                <li>
                    <span>会员账号:</span>
                    <span id="username">test</span>
                </li>
                <li>
                    <span>投注总量:</span>
                    <span id="s_last_betnum">0.00</span>
                </li>

                <li>
                    <span>上月投注量:</span>
                    <span id="s_last_num">0.00</span>
                </li>

                <li>
                    <span>当前VIP等级：</span>
                    <span id="s_last_vip_grade">vip_0</span>
                </li>

                <li>
                    <span>晋级彩金：</span>
                    <span id="s_last_advan_bonus">0</span>
                </li>

                <!--<li>-->
                    <!--<span>生日礼金：</span>-->
                    <!--<span id="s_last_bir_money">0</span>-->
                <!--</li>-->

                <!--<li>-->
                    <!--<span>每月好运金：</span>-->
                    <!--<span id="s_last_holi_money">0</span>-->
                <!--</li>-->

                <!--<li>-->
                    <!--<span>专属充值渠道：</span>-->
                    <!--<span id="s_last_advan_grade_time">无</span>-->
                <!--</li>-->

                <li>
                    <span>独立域名：</span>
                    <span id="s_last_alone_domain">无</span>
                </li>

                <li>
                    <span>1v1客服经理 </span>
                    <span id="s_last_cus_sm">无</span>
                </li>

                <!--<li>-->
                    <!--<span>取款提速</span>-->
                    <!--<span id="faster">无</span>-->
                <!--</li>-->
            </ul>
        </section>
    </div>

    <div id="img_show" style="display: none">
        <div style="position: relative;margin-left: 99%;margin-top: -27px">
            <img src="images/close.png" onclick="closeVipInfo()" style="cursor: pointer">
        </div>
        <img src="images/tc.jpg" onclick="window.open('http://wnsr288z.com/', '_target')" />
    </div>

    <script src="js/jQuery-2.1.4.min.js"></script>
    <script type="text/javascript">
        function closeVipInfo() {
            swal.clickCancel();
        }
        function query() {
            var account = $("#account").val();
            if (account == undefined || account == null || account == '') {
                sweetAlert("请输入所需查询账号！", "", "error");
                return false;
            }
            swal('查询中...');
            swal.showLoading();
            $.ajax({
                url:'http://api.wnsrhd.top/index.php/vip/index/index',
                type:"post",    //请求方式
                async:false,    //是否异步
                dataType:"jsonp",    //跨域json请求一定是jsonp
                jsonp: "callbackparam",    //跨域请求的参数名，默认是callback
                data: {
                    'username': account
                },
                success: function(result) {
                    console.log(result);
                    if (result.length == 0) {
                        // 没有该用户信息
                        swal({
                            title: '',
                            html: $('#img_show').html(),
                            showCloseButton: false,
                            showCancelButton: false,
                            showConfirmButton: false,
                            background: '#1f1f1d',
                            width: '850px'
                        });
                    }else {
                        showVipInfo(result.now);
                    }
                },
                error: function() {
                    sweetAlert("网络错误，请重试！", "", "error");
                }
            })
        }

        function showVipInfo(data) {

            //总投注量
            $("#username").text(data.username);


            //投注总量
            $("#s_last_betnum").text(data.bet_all);

            //上月投注量
            $("#s_last_num").text(data.last_month);

            //VIP等级
            switch (data.vip){
                case 0:
                    $("#s_last_vip_grade").text("普通会员");
                    break;
                default:
                    $("#s_last_vip_grade").text("VIP"+data.vip);
                    break;
            }

            //晋级彩金
            $("#s_last_advan_bonus").text(data.advance);

            //独立域名
            $("#s_last_alone_domain").text(data.domain == 0 ? "无" : "有");

            //1v1客服经理
            $("#s_last_cus_sm").text(data.kf == 0 ? "无" : "有");

            swal({
                title: '',
                type: '',
                html: $('#test').html(),
                showCloseButton: false,
                showCancelButton: false,
                showConfirmButton: false,
                padding: 0,
                background: '#1f1f1d',
                width: '800px'
            });
        }
    </script>
    <script src="js/sweetalert2.all.min.js"></script>
</body>

</html>