*{padding:0px;margin:0px;}
ul,li{list-style:none;}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0;vertical-align:middle}

.hide{display:none}
.left{float:left}
.right{float:right}
.clear{clear:both}
.clearfix:after{clear:both;content:" ";display:block;font-size:0;height:0;visibility:hidden}
*html .clearfix{zoom:1}*+html .clearfix{zoom:1}
body{color:#000;font-family:Microsoft YaHei;font-size:14px;background:url("bodybg.jpg") #020203 no-repeat center 0;position:relative;}
a{color:#000;text-decoration:none}.fc-red{color:#ff0000 !important}

.parent {/*height: 100%;left: 0;position: fixed;width: 100%;*/}
.hebing {height:700px;width:1095px;background:url("bg-2.png") no-repeat;border-radius:20px;margin:80px auto 0 auto;/*position: absolute;bottom: 0;left: 0;right: 0;top: 0;*/position:relative;padding-top:1px; left:12px;}
.hebingct{width:1008px;height:546px;border:3px dashed #ffe500;margin:0 auto;border-radius:20px;margin-top:20px;}
.hebinglogo{position:absolute;top:-64px;left:215px;display:block;width:578px;height:129px;}

.hebingtitle{text-align:center;color:#ffe200;font-size:30px;margin-top:55px;font-weight:bold;}
.hebingtxt{width:856px;margin:0 auto;color:#e9dac6;font-size:26px;margin-top:220px;line-height:30px;letter-spacing:1px; position:relative; left:-12px;}
.hebingtxt .hebingcontent{font-size: 18px;margin-top:1em;text-indent: 2em;line-height:28px;}
.hebingtxt .hebingcontent span{ display:block; padding-top:10px;}
.hebingbtnw{width:504px;margin:0 auto;}
.zyzcbtn{display:block;font-size:18px;margin-top:40px;cursor:pointer;width:222px;height:51px;line-height:52px;text-align:center;color:#5c4313;background:url("zyzcbtn.png") no-repeat;float:left;margin-left:60px;}
.ml0{margin-left:0px;}
.hebingtxt p a, .hebingtxt p span{color:#fD0029;}
.hebingtxt p b{color:#fcdb8a;font-weight:normal;}

.parent_zyzcw{width: 100%;background:url("bg.png");display:none;left: 0;/*height: 100%;position: fixed;*/top:-180px;position:absolute;height:1000px;}
.zyzcw{width:654px;background:#DFBB76;border-radius:20px;margin:0 auto;position:relative;margin-top:340px;padding-bottom:2em}
#zyw{width:620px;margin:0 auto;border:0px solid #ccc;padding-top:25px;display: none;}
.stepline{width:100%;height:63px;position:relative;margin-bottom:20px}
.line{width:585px;/*position:absolute;*/height:12px;background:#D1D1D1;top:45px;margin:0 auto;border-radius:6px;text-align:center;}
/*.line #line1{background:#99763C;}*/
.line .line_program{float:left;width:195px;height:12px;border-radius:6px}
.line_num{background:#D1D1D1;display: inline-block;width:25px;height:25px;line-height:25px;border-radius:30px;position:relative;font-size:17px;top:-6px;color:#99763C}
.linetxt{color:#fff;position:absolute;font-size:16px;font-weight:bold;margin-top:1em;width:195px;text-align:center;}
.linetxt1{left:18px;}
.linetxt2{left:213px;}
.linetxt3{right:18px;}
.form_input{width:100%;margin: auto;text-align:center;margin-bottom:2em}
.form_input p{display:inline-block;line-height: 25px;color:#99763C;font-size:16px;}
.form_input input{width:260px;display:inline-block;line-height: 36px;height:36px;border:1px solid #e0dcdc;padding:0 1em;border-radius:6px;}
/*.linenum{width:28px;height:28px;display:block;position:absolute;}
.linenum1{background:url(../../images/pc/icon1.png);left:35px;top:32px;}
.linenum2{background:url(../../images/pc/icon2.png);left:360px;top:32px;}
.linenum3{background:url(../../images/pc/icon3.png);right:35px;top:32px;}*/
.lineg{background:#99763C;}
.lineg span{color:#FFF;background:#99763C}
.brown{color:#99763C}
.infow{width:90%;margin:0 auto;}

.red{color:#fD0029 !important}

.captcha_code{position: relative;}
.captcha_code img{position:absolute;width:95px;right:18px;bottom:3px;border-radius:0 3px 3px 0}
._zy_vr_captcha_code{right:3px !important}
/*.ipt{width:305px;height:42px;line-height:42px;border: 1px solid #fff;color: #555;display: block;border-radius:5px;padding-left: 34px;margin: auto;margin-bottom:22px}*/
/*fff9d2*/

.step1{position:relative;}
/*.step1info{float:left;width:305px;}*/

/*.account{background:#fff url(account.png) no-repeat scroll 8px center;}*/
.loginpwd{background:#fff url("urn:scrapbook:download:error:http://www.pj21234.com/css/pc/loginpwd.png") no-repeat scroll 8px center;}
.icontel{background:#fff url("urn:scrapbook:download:error:http://www.pj21234.com/css/pc/icontel.png") no-repeat scroll 8px center;}
.moneypwd{background:#fff url("urn:scrapbook:download:error:http://www.pj21234.com/css/pc/moneypwd.png") no-repeat scroll 8px center;}
.loginurl{background:#fff url("urn:scrapbook:download:error:http://www.pj21234.com/css/pc/loginurl.png") no-repeat scroll 8px center;}
.address{background:#fff url("urn:scrapbook:download:error:http://www.pj21234.com/css/pc/address.png") no-repeat scroll 8px center;}
.iconemail{background:#fff url("urn:scrapbook:download:error:http://www.pj21234.com/css/pc/iconemail.png") no-repeat scroll 8px center;}
.fullname{background:#fff url("urn:scrapbook:download:error:http://www.pj21234.com/css/pc/fullname.png") no-repeat scroll 8px center;}
.iconqq{background:#fff url("urn:scrapbook:download:error:http://www.pj21234.com/css/pc/iconqq.png") no-repeat scroll 8px center;}


.step1btn{width:349px;background:#99763C;text-align:center;line-height:50px;font-size:18px;cursor:pointer;color:#FFF;margin:auto;margin-top:2em;border-radius:6px}
.step1des{color:#99763C;font-size:16px;margin-top:5px;text-align:center;}
.step1des span{color:#fD0029;cursor:pointer;}
.step1bg{float:right;width:307px;height:254px;display:block;}

.step2infol{margin:0 auto;}
.step2infor{float:right;width:50%;}
.step2infol input,.step2infor input{width: 260px;}
.step2infol .form_input{text-align: center;}
.step2infor .form_input{text-align: right;}

.step2btn{width:360px;background:#99763C;float:left !important;text-align:center;line-height:50px;font-size:18px;cursor:pointer;color:#FFF;margin:auto;margin-top:2em;border-radius:6px}

.step3info{padding:20px;}
.step3info p{color:#fff;font-size:20px;color:#89662C;}
.step3info p.code{color:#ffdf08;font-size:27px;}
.step3btnw{margin-top:20px;}
.step3btnw a{display:block;float:left;margin-left:20px;background:#99763C;);text-align:center;line-height:50px;width:192px;height:50px;font-size:18px;cursor:pointer;color:#FFF;border-radius:6px}
.step3btnw a.step3btnl{margin-left:0px;float:right;}

#zcw{margin:0 auto;border:0px solid #ccc;padding-top:20px;}
.reginfol{width:50%;}
.reginfor{float:right;width:50%;}
.reginfol input,.reginfor input{width:200px}
.reginfol .form_input{text-align:left;}
.reginfor .form_input{text-align:right;}
.regbtn{width:305px;height:50px;background:#99763C;text-align:center;margin:0 auto;line-height:50px;border-radius:6px;color:#FFF;cursor:pointer;font-size:18px;margin-top:0px;float:left;}
#zcw .linetxt1{left:15px;}
#zcw .linetxt2{left:310px;}
#zcw .linetxt3{right:15px;}
.regtitle {color: #99763C;font-size:28px;text-align: center;font-weight:bold;}
#zcw .infow{margin-top:30px;}

.zyorzc{display:none;}

.step2, .step3{display:none;}

#zcw .ipt{margin-bottom:0px;}
#zcw .iptw{margin-bottom:15px;position:relative;height:42px;}

.tips{position:relative;margin:0 auto;color:#fff;text-align:center;margin-top:-68px;}
.tips span{background:#000;padding-left:8px;padding-right:8px;border-radius:6px;padding-top:2px;padding-bottom:2px;}
.xsj{display:block;position:absolute;left:50%;top:20px;margin-left:-3px;}

.iptw .tips{display:none;}

.twobtn{margin-top:1.5em;width: 60%;display: flex; margin: 0 auto;}
.twobtn .step2btn{margin-top:0px;}
.step2btn{
    margin-right: 20px;
}
.twobtn .return{float:right;width:100px;height:50px;background:#99763C;color: #FFF;cursor: pointer;font-size: 18px;line-height:50px;border-radius:6px;text-align:center}
.twobtn .returnHome{float:right;width:100px;height:50px;background:#99763C;color: #FFF;cursor: pointer;font-size: 18px;line-height:50px;border-radius:6px;text-align:center}

.gotostep0{position:absolute;right:-12px;top:-12px;cursor:pointer;background-color:#DFBB76;padding:10px;border-radius:20px}
.gotostep0:hover{background: #99763C}

.regstep2{display:none;position:relative;}

.lasturl{color: #99763C;font-size: 20px;text-align: center;}
.lasturl a{color: #fD0029;font-size: 24px;text-align: center;text-decoration:underline;font-weight:bold;}
.scgw{display:block;width:341px;height:50px;background:#99763C;text-align:center;margin:0 auto;border-radius:6px;line-height:50px;color:#FFF;cursor:pointer;font-size:18px;margin:0 auto;margin-top:8px;}

.hrefhome{display:block;position:absolute;right: -40px;top: -30px;}


.resetusernamew{display:none;margin-bottom:10px;}
.resetusername{margin-top:5px;}
#newusername{float:left;margin-bottom:0px;width:250px;}
.resetusernamebtn{width:122px;height:42px;background:url("urn:scrapbook:download:error:http://www.pj21234.com/images/pc/resetusernamebtn.png");text-align:center;margin:0 auto;line-height:42px;color:#8f1b10;cursor:pointer;font-size:18px;margin-top:0px;float:left;margin-left:10px;}

*::-webkit-input-placeholder {
    color: #99763C;
}

*:-moz-placeholder {
    color: #99763C;
}

*:-ms-input-placeholder {
    /* IE10+ */
    color: #99763C;
}
.close_reg_box{
    width: 16px;
    height: 16px;
    position: absolute;
    right: -12px;
    top: -12px;
    cursor: pointer;
    background-color: #DFBB76;
    padding: 10px;
    border-radius: 20px;
    background-image: url("close.png");
    background-repeat: no-repeat;
    background-position: center;
}
.foot{color:#fff; text-align:center; margin-top:140px; font:16px/20px ''; width: 100%; padding-bottom: 20px;}
.foot a{ color:#9D4844 ;}
.hebingbtnw2{ /*margin: 0px auto 0 auto; width: 1000px; */text-align: center;padding-top: 120px}
.hebingbtnw2 .zyzcbtn{ display: inline-block; margin: 0 auto; float: none; }