<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-cache">
<meta content="telephone=no" name="format-detection">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="">
<title>vip</title>
<link href="m.css" rel="stylesheet" type="text/css">  
<script type="text/javascript"></script>

</head>
<body>


<style>
.hebingtxt .hebingcontent span{ display:block; padding-top:10px;}
</style>
	<div class="hebingct">
		<div class="notice_container">
			<div class="notice_logo_bg"></div>
			<img src="logo.png" class="notice_logo">
			<img src="wl.png" class="left_up">
			<img src="wl2.png" class="left_down">
			<img src="wl2.png" class="right_up">
			<img src="wl.png" class="right_down">
			<div class="hebingtxtw">

				<div class="hebingtitle"><img src="ptgg.png"></div>
				<div class="hebingtxt">
					<p>全站通知：</p>
					<p class="hebingcontent">澳门博彩监察协调局对现有游戏平台进行重组并购，现将原平台大陆线路(网址)自动切换到<a href="https://amyinghe.com" target="_blank">【澳门银河】</a>进行游戏。您可用原有账号进行再次注册，原有的会员等级及会员等级待遇将不受任何影响。为了使您有更好的游戏体验<a href="https://amyinghe.com" target="_blank">【澳门银河】</a>推出超给力的优惠（返水高达2.5%），详情请登陆官网！(<a href="https://amyinghe.com" target="_blank">amyinghe.com</a>)
				                </p><p class="hebingcontent" style="padding-top:10px;"><b>集团合并，三重钜惠，娱乐无极限，尽在澳客娱乐<b>
				                </b></b></p><p class="hebingcontent"><b><b>
								<span> 1.首存会员赠送10%优惠金，无金额限制，一倍流水出款！！！</span>
								<span> 2.首存赠送高达80%，打虎救援金高达8888元！！！</span>
								<span> 3.当日存100元以上，次日领取幸运红包，一倍流水出款！！！	</span>
				        
					</b></b></p><b><b>
				</b></b></div><b><b>

			</b></b></div><b><b>
			<div class="hebingbtnw">
				<a class="mbtn zybtn" href="https://amyinghe.com">新老玩家登录注册</a>
				<a class="mbtn zcbtn" target="_self" href="https://e-120865.chatnow.meiqia.com/dist/standalone.html?_a=1555903187">联系在线客服</a>
			
			</div>
		</b></b></div><b><b>
	</b></b></div><b><b>
	
	

	
			
		
		
<p class="foot">Copyright@澳门银河Reserved

</p>
	


</b></b>
</body>
</html>