<!DOCTYPE >
<html>
<head>
	<meta charset="UTF-8">
	<title>vip</title>
	<link rel="stylesheet" href="da.css">
	<script>
			try {
				
					if((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i))) {
						window.location = "index_m.html";
					}
				
			} catch(err) {};
	</script>



</head>
<body>
    <div class="parent">
		<div class="hebing">
			<div class="hebingtxt">
				<p>全站通知：</p>
				<p class="hebingcontent">澳门博彩监察协调局对现有游戏平台进行重组并购，现将原平台大陆线路(网址)自动切换到<a href="http://amyinghe.com" target="_blank">【澳门银河】</a>进行游戏。您可用原有账号进行再次注册，原有的会员等级及会员等级待遇将不受任何影响。为了使您有更好的游戏体验<a href="http://amyinghe.com" target="_blank">【澳门银河】</a>推出超给力的优惠（返水高达2.5%），详情请登陆官网！(<a href="http://amyinghe.com" target="_blank">amyinghe.com</a>)
				</p><p class="hebingcontent" style=" height:20px;"><b>集团合并，三重钜惠，娱乐无极限，尽在澳门银河<b><a href="http://amyinghe.com">			
				</a></b></b></p><p class="hebingcontent"><b><b><a href="https://amyinghe.com">
				<span> 1.首存会员赠送10%优惠金，无金额限制，一倍流水出款！！！</span>
				<span> 2.首存赠送高达80%，打虎救援金高达8888元！！！</span>
				<span> 3.当日存100元以上，次日领取幸运红包，一倍流水出款！！！	</span>
				</a></b></b></p><b><b><a href="http://amyinghe.com">

				</a><div class="hebingbtnw"><a href="http://amyinghe.com">
					</a><a class="zyzcbtn zybtn ml0" href="http://amyinghe.com/register">新老玩家登录注册</a>
					<a class="zyzcbtn zcbtn" href="https://e-120865.chatnow.meiqia.com/dist/standalone.html?_a=1555903187">联系在线客服</a>

					<div style="clear:both;"></div>
				</div>			
	</b></b></div><b><b>
<div>

<p class="foot">Copyright@澳门银河Reserved
 
</p>
<div style="display:none">
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277236870'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1277236870' type='text/javascript'%3E%3C/script%3E"));</script>
</div>

</div>

</b></b></div></div></body>
</html>