*{padding:0px;margin:0px;}
ul,li{list-style:none;}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0;vertical-align:middle}

.hide{display:none}
.left{float:left}
.right{float:right}
.clear{clear:both}
.clearfix:after{clear:both;content:" ";display:block;font-size:0;height:0;visibility:hidden}
*html .clearfix{zoom:1}*+html .clearfix{zoom:1}
body{font-family:Microsoft YaHei;font-size:1rem;background:url("body_bg.jpg") #2A1210 no-repeat ;}
a{color:#000;text-decoration:none}.fc-red{color:#ff0000 !important}

.hebingct{width:100%;margin:0 auto;display:block;padding-top:2em}
/*.notice_container{background-image:url("bg-2.png");background-repeat:no-repeat;background-size:100%;height:540px}*/
.notice_container{border:1px solid #cfb978;width:85%;margin:auto;position:relative;background:#131313;margin-bottom:2em}
.left_up{position:absolute;top:1px;left:1px}
.left_down{position:absolute;bottom:1px;left:1px;transform:rotate(90deg);}
.right_up{position:absolute;top:1px; right:1px;transform:rotate(-90deg);}
.right_down{position:absolute;bottom:1px;right:1px;transform:rotate(-180deg);}
.notice_logo{margin: auto;
    width: 78px;
    position: absolute;
    left: 0;
    right: 0;
    top: -35px;}
.notice_logo_bg{background-image:-webkit-linear-gradient(  
    to right,   
    rgba(0,0,0,0) 0%,        rgba(0,0,0,0.9) 30%,        rgba(0,0,0,0.9) 70%,             rgba(0,0,0,0) 100%);  
	background-image: linear-gradient(  
    to right,   
    rgba(0,0,0,0) 0%,        rgba(0,0,0,0.9) 30%,        rgba(0,0,0,0.9) 70%,             rgba(0,0,0,0) 100%);  
	height:1px;position: absolute;left:0px;right:0px;top:-1px;width:100%;margin:auto;
}

.hebingtitle{text-align:center;padding: 0.5rem 0;}
.hebingtitle img{width:80%}
.txt_title{font-size:22px; padding-bottom: 16px;}
.hebingtxtw{width:93%;margin:0 auto;padding-top:1em;}
.hebingtxt{margin:0 auto;color:#e9dac6;font-size:14.8px; line-height: 20px;}
.hebingtxt p a, .hebingtxt p span{color:#fD0029;}
.hebingtxt p b{color:#fcdb8a;font-weight:normal;}
.hebingbtnw{width:75%;margin:0 auto;margin-bottom:4em;margin-top:3em}

.mbtn{border-radius:6px;width:100%;margin:0 auto;display:block;margin-top:1em;cursor:pointer;height:40px;line-height:40px;font-size:18px;font-weight:bold;text-align:center;color:#5c4313;background:#c4a66a;}
.regbtn{margin-top:4em}


.ipt{width:89%;height:42px;margin:0 auto;line-height:42px;border: 1px solid #fff;color: #555;display: block;border-radius:5px;margin-bottom:15px;padding-left:11%;}
.account{background:#fff url("account1.png") no-repeat scroll 8px center;}
.loginpwd{background:#fff url("password.png") no-repeat scroll 8px center;}
.icontel{background:#fff url("icontel1.png") no-repeat scroll 8px center;}
.moneypwd{background:#fff url("urn:scrapbook:download:error:http://www.pj21234.com/images/m/share_password1.png") no-repeat scroll 8px center;}
.loginurl{background:#fff url("urn:scrapbook:download:error:http://www.pj21234.com/images/m/loginurl.png") no-repeat scroll 8px center;}
.address{background:#fff url("urn:scrapbook:download:error:http://www.pj21234.com/images/m/address1.png") no-repeat scroll 8px center;}
.iconemail{background:#fff url("urn:scrapbook:download:error:http://www.pj21234.com/images/m/email.png") no-repeat scroll 8px center;}
.fullname{background:#fff url("account1.png") no-repeat scroll 8px center;}
.iconqq{background:#fff url("urn:scrapbook:download:error:http://www.pj21234.com/images/m/iconqq1.png") no-repeat scroll 8px center;}
.varify{background:#fff url("urn:scrapbook:download:error:http://www.pj21234.com/images/m/varify.png") no-repeat scroll 8px center;}

.goback{display:block;position:relative;text-align:center;height:50px;line-height:50px;background:url("bg.png");color:#fff;font-size:1.2rem;}
.gobackbtn{display:block;position:absolute;left:10px;top:0px;height:50px;line-height:50px;cursor:pointer;color:#fff;}


.zyzcw{width:100%;margin:0 auto;display:none;overflow:hidden;}
.zyorzc{display:none;margin:0 auto;}
.zyorzc_ct{width:94%;margin:0 auto;display:block;margin-top:15px;}
.step1{position:relative;}
.step1bg{display:block;width:80%;margin:0 auto;max-width:307px;margin-bottom:15px;}
.step1des{color:#e9dac6;font-size:1rem;margin-top:5px;}
.step1des span{color:#fD0029;cursor:pointer;}


.step3info p{color:#fff;font-size:1rem;}
.step3info p.code{color:#ffdf08;font-size:1.2rem;}

.resetusernamew{display:none;margin-bottom:10px;}
.resetusername{margin-top:5px;}


.step2, .step3{display:none;}

.iptw{margin-bottom:15px;position:relative;height:42px;}
.tips{position:relative;margin:0 auto;color:#fff;text-align:center;margin-top:-83px;display:none;}
.tips span{background:#000;padding-left:8px;padding-right:8px;border-radius:6px;padding-top:2px;padding-bottom:2px;}
.xsj{display:block;position:absolute;left:50%;top:20px;margin-left:-3px;}

.regstep2{display:none;position:relative;}

.lasturl{color: #ffe200;font-size: 24px;text-align: center;}
.lasturl a{color: #ffe200;font-size: 24px;text-align: center;text-decoration:underline;}
.notice_container{border:1px solid #cfb978;width:85%;margin:auto;position:relative;background:#131313;margin-bottom:2em;box-shadow:0px 9px 27px 2px #390602;}

.suc_label{color:#FFF;font-weight:bold;display: inline-block;margin-bottom:5px}



.foot{color:#fff; text-align:center;  font:14px/20px ''; width: 100%; padding:0 20px 20px 20px; box-sizing:border-box;}
.foot a{ color:#9D4844 ;}