<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>正在加载中....</title>
<!-- ↓↓↓ 统计代码代码放在下面 ↓↓↓-->
       <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
	   document.write(unescape("%3Cspan id='cnzz_stat_icon_1277105493'%3E%3C/span%3E%3Cscript 
	   src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1277105493' type='text/javascript'%3E%3C/script%3E"));</script>
 
<!-- ↑↑↑ 统计代码代码放在上面面 ↑↑↑-->
<style>
a{
	display: none
}
</style>
</head>
<body>
	<h1>正在加载中...</h1>

	<script>


		//  window.location.href="跳转域名放下面"

	window.location.href="http://www.9876yh.com"

	</script>


</body>
</html>